

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=&#34;auto&#34;>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/favicon.png">
  <link rel="icon" type="image/png" href="/img/favicon.png">
  <meta name="viewport"
        content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="description" content="">
  <meta name="author" content="John Doe">
  <meta name="keywords" content="">
  <title>Virtual DOM 及 Diff 算法小结 - Askwuxue</title>

  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" />


  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/github-markdown-css@4.0.0/github-markdown.min.css" />
  <link  rel="stylesheet" href="/lib/hint/hint.min.css" />

  
    
    
      
      <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@10.4.0/styles/github-gist.min.css" />
    
  

  
    <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.css" />
  



<!-- 主题依赖的图标库，不要自行修改 -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_ba1fz6golrf.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_kmeydafke9r.css">


<link  rel="stylesheet" href="/css/main.css" />

<!-- 自定义样式保持在最底部 -->


  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    var CONFIG = {"hostname":"example.com","root":"/","version":"1.8.7","typing":{"enable":true,"typeSpeed":70,"cursorChar":"","loop":false},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"right","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"copy_btn":true,"image_zoom":{"enable":true},"toc":{"enable":true,"headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"onlypost":false},"web_analytics":{"enable":false,"baidu":null,"google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null}}};
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
<meta name="generator" content="Hexo 5.3.0"></head>


<body>
  <header style="height: 70vh;">
    <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand"
       href="/">&nbsp;<strong>Askwuxue</strong>&nbsp;</a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                首页
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                归档
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                分类
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                标签
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                关于
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" data-toggle="modal" data-target="#modalSearch">&nbsp;<i
                class="iconfont icon-search"></i>&nbsp;</a>
          </li>
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" href="javascript:">&nbsp;<i
                class="iconfont icon-dark" id="color-toggle-icon"></i>&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

    <div class="banner" id="banner" parallax=true
         style="background: url('/img/default.png') no-repeat center center;
           background-size: cover;">
      <div class="full-bg-img">
        <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
          <div class="page-header text-center fade-in-up">
            <span class="h2" id="subtitle" title="Virtual DOM 及 Diff 算法小结">
              
            </span>

            
              <div class="mt-3">
  
  
    <span class="post-meta">
      <i class="iconfont icon-date-fill" aria-hidden="true"></i>
      <time datetime="2020-05-11 09:23" pubdate>
        2020年5月11日 上午
      </time>
    </span>
  
</div>

<div class="mt-1">
  
    
    <span class="post-meta mr-2">
      <i class="iconfont icon-chart"></i>
      10.2k 字
    </span>
  

  
    
    <span class="post-meta mr-2">
      <i class="iconfont icon-clock-fill"></i>
      
      
      139
       分钟
    </span>
  

  
  
</div>

            
          </div>

          
        </div>
      </div>
    </div>
  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="d-none d-lg-block col-lg-2"></div>
    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div class="py-5" id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">Virtual DOM 及 Diff 算法小结</h1>
            
            <div class="markdown-body">
              <h2 id="Virtual-DOM-及-Diff-算法小结"><a href="#Virtual-DOM-及-Diff-算法小结" class="headerlink" title="Virtual DOM 及 Diff 算法小结"></a>Virtual DOM 及 Diff 算法小结</h2><h3 id="1-JSX-到底是什么"><a href="#1-JSX-到底是什么" class="headerlink" title="1.  JSX 到底是什么"></a>1.  JSX 到底是什么</h3><p>使用 React 就一定会写 JSX，JSX 到底是什么呢？它是一种 JavaScript 语法的扩展，React 使用它来描述用户界面长成什么样子。虽然它看起来非常像 HTML，但它确实是 JavaScript 。在 React 代码执行之前，Babel 会对将 JSX 编译为 React API.</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><code class="hljs react">&lt;div className&#x3D;&quot;container&quot;&gt;<br>  &lt;h3&gt;Hello React&lt;&#x2F;h3&gt;<br>  &lt;p&gt;React is great &lt;&#x2F;p&gt;<br>&lt;&#x2F;div&gt;<br></code></pre></td></tr></table></figure>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><code class="hljs react">React.createElement(<br>  &quot;div&quot;,<br>  &#123;<br>    className: &quot;container&quot;<br>  &#125;,<br>  React.createElement(&quot;h3&quot;, null, &quot;Hello React&quot;),<br>  React.createElement(&quot;p&quot;, null, &quot;React is great&quot;)<br>);<br></code></pre></td></tr></table></figure>
<p>从两种语法对比来看，JSX 语法的出现是为了让 React 开发人员编写用户界面代码更加轻松。</p>
<p><a target="_blank" rel="noopener" href="https://babeljs.io/repl">Babel REPL</a></p>
<h3 id="2-DOM-操作问题"><a href="#2-DOM-操作问题" class="headerlink" title="2. DOM 操作问题"></a>2. DOM 操作问题</h3><p>在现代 web 应用程序中使用 JavaScript 操作 DOM 是必不可少的，但遗憾的是它比其他大多数 JavaScript 操作要慢的多。</p>
<p>大多数 JavaScript 框架对于 DOM 的更新远远超过其必须进行的更新，从而使得这种缓慢操作变得更糟。</p>
<p>例如假设你有包含十个项目的列表，你仅仅更改了列表中的第一项，大多数 JavaScript 框架会重建整个列表，这比必要的工作要多十倍。</p>
<p>更新效率低下已经成为严重问题，为了解决这个问题，React 普及了一种叫做 Virtual DOM 的东西，Virtual DOM 出现的目的就是为了提高 JavaScript 操作 DOM 对象的效率。</p>
<h3 id="3-什么是-Virtual-DOM"><a href="#3-什么是-Virtual-DOM" class="headerlink" title="3. 什么是 Virtual DOM"></a>3. 什么是 Virtual DOM</h3><p>在 React 中，每个 DOM 对象都有一个对应的 Virtual DOM 对象，它是 DOM 对象的 JavaScript 对象表现形式，其实就是使用 JavaScript 对象来描述 DOM 对象信息，比如 DOM 对象的类型是什么，它身上有哪些属性，它拥有哪些子元素。</p>
<p>可以把 Virtual DOM 对象理解为 DOM 对象的副本，但是它不能直接显示在屏幕上。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><code class="hljs react">&lt;div className&#x3D;&quot;container&quot;&gt;<br>  &lt;h3&gt;Hello React&lt;&#x2F;h3&gt;<br>  &lt;p&gt;React is great &lt;&#x2F;p&gt;<br>&lt;&#x2F;div&gt;<br></code></pre></td></tr></table></figure>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br></pre></td><td class="code"><pre><code class="hljs react">&#123;<br>  type: &quot;div&quot;,<br>  props: &#123; className: &quot;container&quot; &#125;,<br>  children: [<br>    &#123;<br>      type: &quot;h3&quot;,<br>      props: null,<br>      children: [<br>        &#123;<br>          type: &quot;text&quot;,<br>          props: &#123;<br>            textContent: &quot;Hello React&quot;<br>          &#125;<br>        &#125;<br>      ]<br>    &#125;,<br>    &#123;<br>      type: &quot;p&quot;,<br>      props: null,<br>      children: [<br>        &#123;<br>          type: &quot;text&quot;,<br>          props: &#123;<br>            textContent: &quot;React is great&quot;<br>          &#125;<br>        &#125;<br>      ]<br>    &#125;<br>  ]<br>&#125;<br></code></pre></td></tr></table></figure>
<h3 id="4-Virtual-DOM-如何提升效率"><a href="#4-Virtual-DOM-如何提升效率" class="headerlink" title="4. Virtual DOM 如何提升效率"></a>4. Virtual DOM 如何提升效率</h3><p>精准找出发生变化的 DOM 对象，只更新发生变化的部分。</p>
<p>在 React 第一次创建 DOM 对象后，会为每个 DOM 对象创建其对应的 Virtual DOM 对象，在 DOM 对象发生更新之前，React 会先更新所有的 Virtual DOM 对象，然后 React 会将更新后的 Virtual DOM 和 更新前的 Virtual DOM 进行比较，从而找出发生变化的部分，React 会将发生变化的部分更新到真实的 DOM 对象中，React 仅更新必要更新的部分。</p>
<p>Virtual DOM 对象的更新和比较仅发生在内存中，不会在视图中渲染任何内容，所以这一部分的性能损耗成本是微不足道的。</p>
<p><img src="/img/React/1.png" srcset="/img/loading.gif"></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><code class="hljs react">&lt;div id&#x3D;&quot;container&quot;&gt;<br>	&lt;p&gt;Hello React&lt;&#x2F;p&gt;<br>&lt;&#x2F;div&gt;<br></code></pre></td></tr></table></figure>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><code class="hljs react">&lt;div id&#x3D;&quot;container&quot;&gt;<br>	&lt;p&gt;Hello Angular&lt;&#x2F;p&gt;<br>&lt;&#x2F;div&gt;<br></code></pre></td></tr></table></figure>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><code class="hljs react">const before &#x3D; &#123;<br>  type: &quot;div&quot;,<br>  props: &#123; id: &quot;container&quot; &#125;,<br>  children: [<br>    &#123;<br>      type: &quot;p&quot;,<br>      props: null,<br>      children: [<br>        &#123; type: &quot;text&quot;, props: &#123; textContent: &quot;Hello React&quot; &#125; &#125;<br>      ]<br>    &#125;<br>  ]<br>&#125;<br></code></pre></td></tr></table></figure>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><code class="hljs react">const after &#x3D; &#123;<br>  type: &quot;div&quot;,<br>  props: &#123; id: &quot;container&quot; &#125;,<br>  children: [<br>    &#123;<br>      type: &quot;p&quot;,<br>      props: null,<br>      children: [<br>        &#123; type: &quot;text&quot;, props: &#123; textContent: &quot;Hello Angular&quot; &#125; &#125;<br>      ]<br>    &#125;<br>  ]<br>&#125;<br></code></pre></td></tr></table></figure>
<h3 id="5-创建-Virtual-DOM"><a href="#5-创建-Virtual-DOM" class="headerlink" title="5. 创建 Virtual DOM"></a>5. 创建 Virtual DOM</h3><p>在 React 代码执行前，JSX 会被 Babel 转换为 React.createElement 方法的调用，在调用 createElement 方法时会传入元素的类型，元素的属性，以及元素的子元素，createElement 方法的返回值为构建好的 Virtual DOM 对象。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><code class="hljs react">&#123;<br>  type: &quot;div&quot;,<br>  props: null,<br>  children: [&#123;type: &quot;text&quot;, props: &#123;textContent: &quot;Hello&quot;&#125;&#125;]<br>&#125;<br></code></pre></td></tr></table></figure>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><code class="hljs react">&#x2F;**<br> * 创建 Virtual DOM<br> * @param &#123;string&#125; type 类型<br> * @param &#123;object | null&#125; props 属性<br> * @param  &#123;createElement[]&#125; children 子元素<br> * @return &#123;object&#125; Virtual DOM<br> *&#x2F;<br>function createElement (type, props, ...children) &#123;<br>	return &#123;<br>    type,<br>    props,<br>    children<br>  &#125; <br>&#125;<br></code></pre></td></tr></table></figure>
<p>从 createElement 方法的第三个参数开始就都是子元素了，在定义 createElement 方法时，通过 <code>...children</code> 将所有的子元素放置到 children 数组中。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><code class="hljs react">const virtualDOM &#x3D; (<br>  &lt;div className&#x3D;&quot;container&quot;&gt;<br>    &lt;h1&gt;你好 Tiny React&lt;&#x2F;h1&gt;<br>    &lt;h2&gt;(编码必杀技)&lt;&#x2F;h2&gt;<br>    &lt;div&gt;<br>      嵌套1 &lt;div&gt;嵌套 1.1&lt;&#x2F;div&gt;<br>    &lt;&#x2F;div&gt;<br>    &lt;h3&gt;(观察: 这个将会被改变)&lt;&#x2F;h3&gt;<br>    &#123;2 &#x3D;&#x3D; 1 &amp;&amp; &lt;div&gt;如果2和1相等渲染当前内容&lt;&#x2F;div&gt;&#125;<br>    &#123;2 &#x3D;&#x3D; 2 &amp;&amp; &lt;div&gt;2&lt;&#x2F;div&gt;&#125;<br>    &lt;span&gt;这是一段内容&lt;&#x2F;span&gt;<br>    &lt;button onClick&#x3D;&#123;() &#x3D;&gt; alert(&quot;你好&quot;)&#125;&gt;点击我&lt;&#x2F;button&gt;<br>    &lt;h3&gt;这个将会被删除&lt;&#x2F;h3&gt;<br>    2, 3<br>  &lt;&#x2F;div&gt;<br>)<br>console.log(virtualDOM)<br></code></pre></td></tr></table></figure>
<p>通过以上代码测试，发现返回的 Virtual DOM 存在一些问题，第一个问题是文本节点被直接放入到了数组中</p>
<p><img src="/img/React/2.png" srcset="/img/loading.gif"></p>
<p>而我们期望是文本节点应该是这样的</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><code class="hljs react">children: [<br>  &#123;<br>    type: &quot;text&quot;,<br>    props: &#123;<br>      textContent: &quot;React is great&quot;<br>    &#125;<br>  &#125;<br>]<br></code></pre></td></tr></table></figure>
<p>通过以下代码对 Virtual DOM 进行改造，重新构建 Virtual DOM。</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><code class="hljs javascript"><span class="hljs-comment">// 将原有 children 拷贝一份 不要在原有数组上进行操作</span><br><span class="hljs-keyword">const</span> childElements = [].concat(...children).map(<span class="hljs-function"><span class="hljs-params">child</span> =&gt;</span> &#123;<br>  <span class="hljs-comment">// 判断 child 是否是对象类型</span><br>  <span class="hljs-keyword">if</span> (child <span class="hljs-keyword">instanceof</span> <span class="hljs-built_in">Object</span>) &#123;<br>    <span class="hljs-comment">// 如果是 什么都不需要做 直接返回即可</span><br>    <span class="hljs-keyword">return</span> child<br>  &#125; <span class="hljs-keyword">else</span> &#123;<br>    <span class="hljs-comment">// 如果不是对象就是文本 手动调用 createElement 方法将文本转换为 Virtual DOM</span><br>    <span class="hljs-keyword">return</span> createElement(<span class="hljs-string">&quot;text&quot;</span>, &#123; <span class="hljs-attr">textContent</span>: child &#125;)<br>  &#125;<br>&#125;)<br><span class="hljs-keyword">return</span> &#123;<br>  type,<br>  props,<br>  children: childElements<br>&#125;<br></code></pre></td></tr></table></figure>
<p><img src="/img/React/3.png" srcset="/img/loading.gif"></p>
<p>通过观察返回的 Virtual DOM，文本节点已经被转化成了对象类型的 Virtual DOM，但是布尔值也被当做文本节点被转化了，在 JSX 中，如果 Virtual DOM 被转化为了布尔值或者null，是不应该被更新到真实 DOM 中的，所以接下来要做的事情就是清除 Virtual DOM 中的布尔值和null。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><code class="hljs react">&#x2F;&#x2F; 由于 map 方法无法从数据中刨除元素, 所以此处将 map 方法更改为 reduce 方法<br>const childElements &#x3D; [].concat(...children).reduce((result, child) &#x3D;&gt; &#123;<br>  &#x2F;&#x2F; 判断子元素类型 刨除 null true false<br>  if (child !&#x3D; null &amp;&amp; child !&#x3D; false &amp;&amp; child !&#x3D; true) &#123;<br>    if (child instanceof Object) &#123;<br>      result.push(child)<br>    &#125; else &#123;<br>      result.push(createElement(&quot;text&quot;, &#123; textContent: child &#125;))<br>    &#125;<br>  &#125;<br>  &#x2F;&#x2F; 将需要保留的 Virtual DOM 放入 result 数组<br>  return result<br>&#125;, [])<br></code></pre></td></tr></table></figure>
<p>在 React 组件中，可以通过 props.children 获取子元素，所以还需要将子元素存储在 props 对象中。</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><code class="hljs javascript"><span class="hljs-keyword">return</span> &#123;<br>  type,<br>  props: <span class="hljs-built_in">Object</span>.assign(&#123; <span class="hljs-attr">children</span>: childElements &#125;, props),<br>  children: childElements<br>&#125;<br></code></pre></td></tr></table></figure>
<h3 id="6-渲染-Virtual-DOM-对象为-DOM-对象"><a href="#6-渲染-Virtual-DOM-对象为-DOM-对象" class="headerlink" title="6. 渲染 Virtual DOM 对象为 DOM 对象"></a>6. 渲染 Virtual DOM 对象为 DOM 对象</h3><p>通过调用 render 方法可以将 Virtual DOM 对象更新为真实 DOM 对象。</p>
<p>在更新之前需要确定是否存在旧的 Virtual DOM，如果存在需要比对差异，如果不存在可以直接将 Virtual DOM 转换为 DOM 对象。 </p>
<p>目前先只考虑不存在旧的 Virtual DOM 的情况，就是说先直接将 Virtual DOM 对象更新为真实 DOM 对象。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><code class="hljs react">&#x2F;&#x2F; render.js<br>export default function render(virtualDOM, container, oldDOM &#x3D; container.firstChild) &#123;<br>  &#x2F;&#x2F; 在 diff 方法内部判断是否需要对比 对比也好 不对比也好 都在 diff 方法中进行操作  <br>  diff(virtualDOM, container, oldDOM)<br>&#125;<br></code></pre></td></tr></table></figure>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><code class="hljs react">&#x2F;&#x2F; diff.js<br>import mountElement from &quot;.&#x2F;mountElement&quot;<br><br>export default function diff(virtualDOM, container, oldDOM) &#123;<br>  &#x2F;&#x2F; 判断 oldDOM 是否存在<br>  if (!oldDOM) &#123;<br>    &#x2F;&#x2F; 如果不存在 不需要对比 直接将 Virtual DOM 转换为真实 DOM<br>    mountElement(virtualDOM, container)<br>  &#125;<br>&#125;<br></code></pre></td></tr></table></figure>
<p>在进行 virtual DOM 转换之前还需要确定 Virtual DOM 的类 Component VS Native Element。</p>
<p>类型不同需要做不同的处理 如果是 Native Element 直接转换。</p>
<p>如果是组件 还需要得到组件实例对象 通过组件实例对象获取组件返回的 virtual DOM 然后再进行转换。</p>
<p>目前先只考虑 Native Element 的情况。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><code class="hljs react">&#x2F;&#x2F; mountElement.js<br>import mountNativeElement from &quot;.&#x2F;mountNativeElement&quot;<br><br>export default function mountElement(virtualDOM, container) &#123;<br>  &#x2F;&#x2F; 通过调用 mountNativeElement 方法转换 Native Element<br>  mountNativeElement(virtualDOM, container)<br>&#125;<br></code></pre></td></tr></table></figure>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><code class="hljs react">&#x2F;&#x2F; mountNativeElement.js<br>import createDOMElement from &quot;.&#x2F;createDOMElement&quot;<br><br>export default function mountNativeElement(virtualDOM, container) &#123;<br>  const newElement &#x3D; createDOMElement(virtualDOM)<br>  container.appendChild(newElement)<br>&#125;<br></code></pre></td></tr></table></figure>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br></pre></td><td class="code"><pre><code class="hljs react">&#x2F;&#x2F; createDOMElement.js<br>import mountElement from &quot;.&#x2F;mountElement&quot;<br>import updateElementNode from &quot;.&#x2F;updateElementNode&quot;<br><br>export default function createDOMElement(virtualDOM) &#123;<br>  let newElement &#x3D; null<br>  if (virtualDOM.type &#x3D;&#x3D;&#x3D; &quot;text&quot;) &#123;<br>    &#x2F;&#x2F; 创建文本节点<br>    newElement &#x3D; document.createTextNode(virtualDOM.props.textContent)<br>  &#125; else &#123;<br>    &#x2F;&#x2F; 创建元素节点<br>    newElement &#x3D; document.createElement(virtualDOM.type)<br>    &#x2F;&#x2F; 更新元素属性<br>    updateElementNode(newElement, virtualDOM)<br>  &#125;<br>  &#x2F;&#x2F; 递归渲染子节点<br>  virtualDOM.children.forEach(child &#x3D;&gt; &#123;<br>    &#x2F;&#x2F; 因为不确定子元素是 NativeElement 还是 Component 所以调用 mountElement 方法进行确定<br>    mountElement(child, newElement)<br>  &#125;)<br>  return newElement<br>&#125;<br><br></code></pre></td></tr></table></figure>
<h3 id="7-为元素节点添加属性"><a href="#7-为元素节点添加属性" class="headerlink" title="7. 为元素节点添加属性"></a>7. 为元素节点添加属性</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><code class="hljs react">&#x2F;&#x2F; createDOMElement.js<br>&#x2F;&#x2F; 看看节点类型是文本类型还是元素类型<br>if (virtualDOM.type &#x3D;&#x3D;&#x3D; &quot;text&quot;) &#123;<br>  &#x2F;&#x2F; 创建文本节点 设置节点内容<br>  newElement &#x3D; document.createTextNode(virtualDOM.props.textContent)<br>&#125; else &#123;<br>  &#x2F;&#x2F; 根据 Virtual DOM type 属性值创建 DOM 元素<br>  newElement &#x3D; document.createElement(virtualDOM.type)<br>  &#x2F;&#x2F; 为元素设置属性<br>  updateElementNode(newElement, virtualDOM)<br>&#125;<br></code></pre></td></tr></table></figure>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br></pre></td><td class="code"><pre><code class="hljs react">export default function updateElementNode(element, virtualDOM) &#123;<br>  &#x2F;&#x2F; 获取要解析的 VirtualDOM 对象中的属性对象<br>  const newProps &#x3D; virtualDOM.props<br>  &#x2F;&#x2F; 将属性对象中的属性名称放到一个数组中并循环数组<br>  Object.keys(newProps).forEach(propName &#x3D;&gt; &#123;<br>    const newPropsValue &#x3D; newProps[propName]<br>    &#x2F;&#x2F; 考虑属性名称是否以 on 开头 如果是就表示是个事件属性 onClick -&gt; click<br>    if (propName.slice(0, 2) &#x3D;&#x3D;&#x3D; &quot;on&quot;) &#123;<br>      const eventName &#x3D; propName.toLowerCase().slice(2)<br>      element.addEventListener(eventName, newPropsValue)<br>      &#x2F;&#x2F; 如果属性名称是 value 或者 checked 需要通过 [] 的形式添加<br>    &#125; else if (propName &#x3D;&#x3D;&#x3D; &quot;value&quot; || propName &#x3D;&#x3D;&#x3D; &quot;checked&quot;) &#123;<br>      element[propName] &#x3D; newPropsValue<br>      &#x2F;&#x2F; 刨除 children 因为它是子元素 不是属性<br>    &#125; else if (propName !&#x3D;&#x3D; &quot;children&quot;) &#123;<br>      &#x2F;&#x2F; className 属性单独处理 不直接在元素上添加 class 属性是因为 class 是 JavaScript 中的关键字<br>      if (propName &#x3D;&#x3D;&#x3D; &quot;className&quot;) &#123;<br>        element.setAttribute(&quot;class&quot;, newPropsValue)<br>      &#125; else &#123;<br>        &#x2F;&#x2F; 普通属性<br>        element.setAttribute(propName, newPropsValue)<br>      &#125;<br>    &#125;<br>  &#125;)<br>&#125;<br></code></pre></td></tr></table></figure>
<h3 id="8-渲染组件"><a href="#8-渲染组件" class="headerlink" title="8. 渲染组件"></a>8. 渲染组件</h3><h4 id="8-1-函数组件"><a href="#8-1-函数组件" class="headerlink" title="8.1 函数组件"></a>8.1 函数组件</h4><p>在渲染组件之前首先要明确的是，组件的 Virtual DOM 类型值为函数，函数组件和类组件都是这样的。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs react">&#x2F;&#x2F; 原始组件<br>const Heart &#x3D; () &#x3D;&gt; &lt;span&gt;&amp;hearts;&lt;&#x2F;span&gt;<br></code></pre></td></tr></table></figure>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs react">&lt;Heart &#x2F;&gt;<br></code></pre></td></tr></table></figure>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><code class="hljs react">&#x2F;&#x2F; 组件的 Virtual DOM<br>&#123;<br>  type: f function() &#123;&#125;,<br>  props: &#123;&#125;<br>  children: []<br>&#125;<br></code></pre></td></tr></table></figure>
<p>在渲染组件时，要先将 Component 与 Native Element 区分开，如果是 Native Element 可以直接开始渲染，如果是组件，特别处理。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><code class="hljs react">&#x2F;&#x2F; mountElement.js<br>export default function mountElement(virtualDOM, container) &#123;<br>  &#x2F;&#x2F; 无论是类组件还是函数组件 其实本质山都是函数 <br>  &#x2F;&#x2F; 如果 Virtual DOM 的 type 属性值为函数 就说明当前这个 Virtual DOM 为组件<br>  if (isFunction(virtualDOM)) &#123;<br>    &#x2F;&#x2F; 如果是组件 调用 mountComponent 方法进行组件渲染<br>    mountComponent(virtualDOM, container)<br>  &#125; else &#123;<br>    mountNativeElement(virtualDOM, container)<br>  &#125;<br>&#125;<br><br>&#x2F;&#x2F; Virtual DOM 是否为函数类型<br>export function isFunction(virtualDOM) &#123;<br>  return virtualDOM &amp;&amp; typeof virtualDOM.type &#x3D;&#x3D;&#x3D; &quot;function&quot;<br>&#125;<br></code></pre></td></tr></table></figure>
<p>在 mountComponent 方法中再进行函数组件和类型的区分，然后再分别进行处理。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br></pre></td><td class="code"><pre><code class="hljs react">&#x2F;&#x2F; mountComponent.js<br>import mountNativeElement from &quot;.&#x2F;mountNativeElement&quot;<br><br>export default function mountComponent(virtualDOM, container) &#123;<br>  &#x2F;&#x2F; 存放组件调用后返回的 Virtual DOM 的容器<br>  let nextVirtualDOM &#x3D; null<br>  &#x2F;&#x2F; 区分函数型组件和类组件<br>  if (isFunctionalComponent(virtualDOM)) &#123;<br>    &#x2F;&#x2F; 函数组件 调用 buildFunctionalComponent 方法处理函数组件<br>    nextVirtualDOM &#x3D; buildFunctionalComponent(virtualDOM)<br>  &#125; else &#123;<br>    &#x2F;&#x2F; 类组件<br>  &#125;<br>  &#x2F;&#x2F; 判断得到的 Virtual Dom 是否是组件<br>  if (isFunction(nextVirtualDOM)) &#123;<br>    &#x2F;&#x2F; 如果是组件 继续调用 mountComponent 解剖组件<br>    mountComponent(nextVirtualDOM, container)<br>  &#125; else &#123;<br>    &#x2F;&#x2F; 如果是 Navtive Element 就去渲染<br>    mountNativeElement(nextVirtualDOM, container)<br>  &#125;<br>&#125;<br><br>&#x2F;&#x2F; Virtual DOM 是否为函数型组件<br>&#x2F;&#x2F; 条件有两个: 1. Virtual DOM 的 type 属性值为函数 2. 函数的原型对象中不能有render方法<br>&#x2F;&#x2F; 只有类组件的原型对象中有render方法 <br>export function isFunctionalComponent(virtualDOM) &#123;<br>  const type &#x3D; virtualDOM &amp;&amp; virtualDOM.type<br>  return (<br>    type &amp;&amp; isFunction(virtualDOM) &amp;&amp; !(type.prototype &amp;&amp; type.prototype.render)<br>  )<br>&#125;<br><br>&#x2F;&#x2F; 函数组件处理 <br>function buildFunctionalComponent(virtualDOM) &#123;<br>  &#x2F;&#x2F; 通过 Virtual DOM 中的 type 属性获取到组件函数并调用<br>  &#x2F;&#x2F; 调用组件函数时将 Virtual DOM 对象中的 props 属性传递给组件函数 这样在组件中就可以通过 props 属性获取数据了<br>  &#x2F;&#x2F; 组件返回要渲染的 Virtual DOM<br>  return virtualDOM &amp;&amp; virtualDOM.type(virtualDOM.props || &#123;&#125;)<br>&#125;<br></code></pre></td></tr></table></figure>
<h4 id="8-2-类组件"><a href="#8-2-类组件" class="headerlink" title="8.2 类组件"></a>8.2 类组件</h4><p>类组件本身也是 Virtual DOM，可以通过 Virtual DOM 中的 type 属性值确定当前要渲染的组件是类组件还是函数组件。</p>
<p>在确定当前要渲染的组件为类组件以后，需要实例化类组件得到类组件实例对象，通过类组件实例对象调用类组件中的 render 方法，获取组件要渲染的 Virtual DOM。</p>
<p>类组件需要继承 Component 父类，子类需要通过 super 方法将自身的 props 属性传递给 Component 父类，父类会将 props 属性挂载为父类属性，子类继承了父类，自己本身也就自然拥有props属性了。这样做的好处是当 props 发生更新后，父类可以根据更新后的 props 帮助子类更新视图。</p>
<p>假设以下代码就是我们要渲染的类组件：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br></pre></td><td class="code"><pre><code class="hljs react">class Alert extends TinyReact.Component &#123;<br>  constructor(props) &#123;<br>    &#x2F;&#x2F; 将 props 传递给父类 子类继承父类的 props 子类自然就有 props 数据了<br>    &#x2F;&#x2F; 否则 props 仅仅是 constructor 函数的参数而已<br>    &#x2F;&#x2F; 将 props 传递给父类的好处是 当 props 发生更改时 父类可以帮助更新 props 更新组件视图<br>    super(props)<br>    this.state &#x3D; &#123;<br>      title: &quot;default title&quot;<br>    &#125;<br>  &#125;<br>  render() &#123;<br>    return (<br>      &lt;div&gt;<br>        &lt;h2&gt;&#123;this.state.title&#125;&lt;&#x2F;h2&gt;<br>        &lt;p&gt;&#123;this.props.message&#125;&lt;&#x2F;p&gt;<br>      &lt;&#x2F;div&gt;<br>    )<br>  &#125;<br>&#125;<br><br>TinyReact.render(&lt;Alert message&#x3D;&quot;Hello React&quot; &#x2F;&gt;, root)<br></code></pre></td></tr></table></figure>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><code class="hljs react">&#x2F;&#x2F; Component.js 父类 Component 实现<br>export default class Component &#123;<br>  constructor(props) &#123;<br>    this.props &#x3D; props<br>  &#125;<br>&#125;<br></code></pre></td></tr></table></figure>
<p>在 mountComponent 方法中通过调用 buildStatefulComponent 方法得到类组件要渲染的 Virtual DOM</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br></pre></td><td class="code"><pre><code class="hljs react">&#x2F;&#x2F; mountComponent.js<br>export default function mountComponent(virtualDOM, container) &#123;<br>  let nextVirtualDOM &#x3D; null<br>  &#x2F;&#x2F; 区分函数型组件和类组件<br>  if (isFunctionalComponent(virtualDOM)) &#123;<br>    &#x2F;&#x2F; 函数组件<br>    nextVirtualDOM &#x3D; buildFunctionalComponent(virtualDOM)<br>  &#125; else &#123;<br>    &#x2F;&#x2F; 类组件<br>    nextVirtualDOM &#x3D; buildStatefulComponent(virtualDOM)<br>  &#125;<br>  &#x2F;&#x2F; 判断得到的 Virtual Dom 是否是组件<br>  if (isFunction(nextVirtualDOM)) &#123;<br>    mountComponent(nextVirtualDOM, container)<br>  &#125; else &#123;<br>    mountNativeElement(nextVirtualDOM, container)<br>  &#125;<br>&#125;<br><br>&#x2F;&#x2F; 处理类组件<br>function buildStatefulComponent(virtualDOM) &#123;<br>  &#x2F;&#x2F; 实例化类组件 得到类组件实例对象 并将 props 属性传递进类组件<br>  const component &#x3D; new virtualDOM.type(virtualDOM.props)<br>  &#x2F;&#x2F; 调用类组件中的render方法得到要渲染的 Virtual DOM<br>  const nextVirtualDOM &#x3D; component.render()<br>  &#x2F;&#x2F; 返回要渲染的 Virtual DOM<br>  return nextVirtualDOM<br>&#125;<br></code></pre></td></tr></table></figure>
<h3 id="9-Virtual-DOM-比对"><a href="#9-Virtual-DOM-比对" class="headerlink" title="9. Virtual DOM 比对"></a>9. Virtual DOM 比对</h3><p>在进行 Virtual DOM 比对时，需要用到更新后的 Virtual DOM 和更新前的 Virtual DOM，更新后的 Virtual DOM 目前我们可以通过 render 方法进行传递，现在的问题是更新前的 Virtual DOM 要如何获取呢？</p>
<p>对于更新前的 Virtual DOM，对应的其实就是已经在页面中显示的真实 DOM 对象。既然是这样，那么我们在创建真实DOM对象时，就可以将 Virtual DOM 添加到真实 DOM 对象的属性中。在进行 Virtual DOM 对比之前，就可以通过真实 DOM 对象获取其对应的 Virtual DOM 对象了，其实就是通过render方法的第三个参数获取的，container.firstChild。</p>
<p>在创建真实 DOM 对象时为其添加对应的 Virtual DOM 对象</p>
 <figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><code class="hljs react">&#x2F;&#x2F; mountElement.js<br>import mountElement from &quot;.&#x2F;mountElement&quot;<br><br>export default function mountNativeElement(virtualDOM, container) &#123;<br>  &#x2F;&#x2F; 将 Virtual DOM 挂载到真实 DOM 对象的属性中 方便在对比时获取其 Virtual DOM<br>  newElement._virtualDOM &#x3D; virtualDOM<br>&#125;<br></code></pre></td></tr></table></figure>
<p><img src="/img/React/8.png" srcset="/img/loading.gif"></p>
<h4 id="9-1-Virtual-DOM-类型相同"><a href="#9-1-Virtual-DOM-类型相同" class="headerlink" title="9.1 Virtual DOM 类型相同"></a>9.1 Virtual DOM 类型相同</h4><p>Virtual DOM 类型相同，如果是元素节点，就对比元素节点属性是否发生变化，如果是文本节点就对比文本节点内容是否发生变化</p>
<p>要实现对比，需要先从已存在 DOM 对象中获取其对应的 Virtual DOM 对象。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><code class="hljs react">&#x2F;&#x2F; diff.js<br>&#x2F;&#x2F; 获取未更新前的 Virtual DOM<br>const oldVirtualDOM &#x3D; oldDOM &amp;&amp; oldDOM._virtualDOM<br></code></pre></td></tr></table></figure>
<p>判断 oldVirtualDOM 是否存在， 如果存在则继续判断要对比的 Virtual DOM 类型是否相同，如果类型相同判断节点类型是否是文本，如果是文本节点对比，就调用 updateTextNode 方法，如果是元素节点对比就调用 setAttributeForElement 方法</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><code class="hljs react">&#x2F;&#x2F; diff.js<br>else if (oldVirtualDOM &amp;&amp; virtualDOM.type &#x3D;&#x3D;&#x3D; oldVirtualDOM.type) &#123;<br>  if (virtualDOM.type &#x3D;&#x3D;&#x3D; &quot;text&quot;) &#123;<br>    &#x2F;&#x2F; 文本节点 对比文本内容是否发生变化<br>    updateTextNode(virtualDOM, oldVirtualDOM, oldDOM)<br>  &#125; else &#123;<br>    &#x2F;&#x2F; 元素节点 对比元素属性是否发生变化<br>    setAttributeForElement(oldDOM, virtualDOM, oldVirtualDOM)<br>  &#125;<br></code></pre></td></tr></table></figure>
<p>updateTextNode 方法用于对比文本节点内容是否发生变化，如果发生变化则更新真实 DOM 对象中的内容，既然真实 DOM 对象发生了变化，还要将最新的 Virtual DOM 同步给真实 DOM 对象。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><code class="hljs react">function updateTextNode(virtualDOM, oldVirtualDOM, oldDOM) &#123;<br>  &#x2F;&#x2F; 如果文本节点内容不同<br>  if (virtualDOM.props.textContent !&#x3D;&#x3D; oldVirtualDOM.props.textContent) &#123;<br>    &#x2F;&#x2F; 更新真实 DOM 对象中的内容<br>    oldDOM.textContent &#x3D; virtualDOM.props.textContent<br>  &#125;<br>  &#x2F;&#x2F; 同步真实 DOM 对应的 Virtual DOM<br>  oldDOM._virtualDOM &#x3D; virtualDOM<br>&#125;<br></code></pre></td></tr></table></figure>
<p>setAttributeForElement 方法用于设置/更新元素节点属性</p>
<p>思路是先分别获取更新后的和更新前的 Virtual DOM 中的 props 属性，循环新 Virtual DOM 中的 props 属性，通过对比看一下新 Virtual DOM 中的属性值是否发生了变化，如果发生变化 需要将变化的值更新到真实 DOM 对象中</p>
<p>再循环未更新前的 Virtual DOM 对象，通过对比看看新的 Virtual DOM 中是否有被删除的属性，如果存在删除的属性 需要将 DOM 对象中对应的属性也删除掉</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br></pre></td><td class="code"><pre><code class="hljs react">&#x2F;&#x2F; updateNodeElement.js<br>export default function updateNodeElement(<br>  newElement,<br>  virtualDOM,<br>  oldVirtualDOM &#x3D; &#123;&#125;<br>) &#123;<br>  &#x2F;&#x2F; 获取节点对应的属性对象<br>  const newProps &#x3D; virtualDOM.props || &#123;&#125;<br>  const oldProps &#x3D; oldVirtualDOM.props || &#123;&#125;<br>  Object.keys(newProps).forEach(propName &#x3D;&gt; &#123;<br>    &#x2F;&#x2F; 获取属性值<br>    const newPropsValue &#x3D; newProps[propName]<br>    const oldPropsValue &#x3D; oldProps[propName]<br>    if (newPropsValue !&#x3D;&#x3D; oldPropsValue) &#123;<br>      &#x2F;&#x2F; 判断属性是否是否事件属性 onClick -&gt; click<br>      if (propName.slice(0, 2) &#x3D;&#x3D;&#x3D; &quot;on&quot;) &#123;<br>        &#x2F;&#x2F; 事件名称<br>        const eventName &#x3D; propName.toLowerCase().slice(2)<br>        &#x2F;&#x2F; 为元素添加事件<br>        newElement.addEventListener(eventName, newPropsValue)<br>        &#x2F;&#x2F; 删除原有的事件的事件处理函数<br>        if (oldPropsValue) &#123;<br>          newElement.removeEventListener(eventName, oldPropsValue)<br>        &#125;<br>      &#125; else if (propName &#x3D;&#x3D;&#x3D; &quot;value&quot; || propName &#x3D;&#x3D;&#x3D; &quot;checked&quot;) &#123;<br>        newElement[propName] &#x3D; newPropsValue<br>      &#125; else if (propName !&#x3D;&#x3D; &quot;children&quot;) &#123;<br>        if (propName &#x3D;&#x3D;&#x3D; &quot;className&quot;) &#123;<br>          newElement.setAttribute(&quot;class&quot;, newPropsValue)<br>        &#125; else &#123;<br>          newElement.setAttribute(propName, newPropsValue)<br>        &#125;<br>      &#125;<br>    &#125;<br>  &#125;)<br>  &#x2F;&#x2F; 判断属性被删除的情况<br>  Object.keys(oldProps).forEach(propName &#x3D;&gt; &#123;<br>    const newPropsValue &#x3D; newProps[propName]<br>    const oldPropsValue &#x3D; oldProps[propName]<br>    if (!newPropsValue) &#123;<br>      &#x2F;&#x2F; 属性被删除了<br>      if (propName.slice(0, 2) &#x3D;&#x3D;&#x3D; &quot;on&quot;) &#123;<br>        const eventName &#x3D; propName.toLowerCase().slice(2)<br>        newElement.removeEventListener(eventName, oldPropsValue)<br>      &#125; else if (propName !&#x3D;&#x3D; &quot;children&quot;) &#123;<br>        newElement.removeAttribute(propName)<br>      &#125;<br>    &#125;<br>  &#125;)<br>&#125;<br></code></pre></td></tr></table></figure>
<p>以上对比的仅仅是最上层元素，上层元素对比完成以后还需要递归对比子元素</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><code class="hljs react">else if (oldVirtualDOM &amp;&amp; virtualDOM.type &#x3D;&#x3D;&#x3D; oldVirtualDOM.type) &#123;<br>    &#x2F;&#x2F; 递归对比 Virtual DOM 的子元素<br>    virtualDOM.children.forEach((child, i) &#x3D;&gt; &#123;<br>      diff(child, oldDOM, oldDOM.childNodes[i])<br>    &#125;)<br>  &#125;<br></code></pre></td></tr></table></figure>
<p><img src="/img/React/7.png" srcset="/img/loading.gif"></p>
<h4 id="9-2-Virtual-DOM-类型不同"><a href="#9-2-Virtual-DOM-类型不同" class="headerlink" title="9.2 Virtual DOM 类型不同"></a>9.2 Virtual DOM 类型不同</h4><p>当对比的元素节点类型不同时，就不需要继续对比了，直接使用新的 Virtual DOM 创建 DOM 对象，用新的 DOM 对象直接替换旧的 DOM 对象。当前这种情况要将组件刨除，组件要被单独处理。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><code class="hljs react">&#x2F;&#x2F; diff.js<br>else if (<br>  &#x2F;&#x2F; 如果 Virtual DOM 类型不一样<br>  virtualDOM.type !&#x3D;&#x3D; oldVirtualDOM.type &amp;&amp;<br>  &#x2F;&#x2F; 并且 Virtual DOM 不是组件 因为组件要单独进行处理<br>  typeof virtualDOM.type !&#x3D;&#x3D; &quot;function&quot;<br>) &#123;<br>  &#x2F;&#x2F; 根据 Virtual DOM 创建真实 DOM 元素<br>  const newDOMElement &#x3D; createDOMElement(virtualDOM)<br>  &#x2F;&#x2F; 用创建出来的真实 DOM 元素 替换旧的 DOM 元素<br>  oldDOM.parentNode.replaceChild(newDOMElement, oldDOM)<br>&#125; <br></code></pre></td></tr></table></figure>
<h4 id="9-3-删除节点"><a href="#9-3-删除节点" class="headerlink" title="9.3 删除节点"></a>9.3 删除节点</h4><p>删除节点发生在节点更新以后并且发生在同一个父节点下的所有子节点身上。</p>
<p>在节点更新完成以后，如果旧节点对象的数量多于新 VirtualDOM 节点的数量，就说明有节点需要被删除。</p>
<p><img src="/img/React/5.png" srcset="/img/loading.gif"></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><code class="hljs react">&#x2F;&#x2F; 获取就节点的数量<br>let oldChildNodes &#x3D; oldDOM.childNodes<br>&#x2F;&#x2F; 如果旧节点的数量多于要渲染的新节点的长度<br>if (oldChildNodes.length &gt; virtualDOM.children.length) &#123;<br>  for (<br>    let i &#x3D; oldChildNodes.length - 1;<br>    i &gt; virtualDOM.children.length - 1;<br>    i--<br>  ) &#123;<br>    oldDOM.removeChild(oldChildNodes[i])<br>  &#125;<br>&#125;<br></code></pre></td></tr></table></figure>
<h4 id="9-4-类组件状态更新"><a href="#9-4-类组件状态更新" class="headerlink" title="9.4 类组件状态更新"></a>9.4 类组件状态更新</h4><p>以下代码是要更新状态的类组件，在类组件的 state 对象中有默认的 title 状态，点击 change title 按钮调用 handleChange 方法，在 handleChange 方法中调用 this.setState 方法更改 title 的状态值。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br></pre></td><td class="code"><pre><code class="hljs react">class Alert extends TinyReact.Component &#123;<br>  constructor(props) &#123;<br>    super(props)<br>    this.state &#x3D; &#123;<br>      title: &quot;default title&quot;<br>    &#125;<br>    &#x2F;&#x2F; 更改 handleChange 方法中的 this 指向 让 this 指向类实例对象<br>    this.handleChange &#x3D; this.handleChange.bind(this)<br>  &#125;<br>  handleChange() &#123;<br>    &#x2F;&#x2F; 调用父类中的 setState 方法更改状态<br>    this.setState(&#123;<br>      title: &quot;changed title&quot;<br>    &#125;)<br>  &#125;<br>  render() &#123;<br>    return (<br>      &lt;div&gt;<br>        &lt;h2&gt;&#123;this.state.title&#125;&lt;&#x2F;h2&gt;<br>        &lt;p&gt;&#123;this.props.message&#125;&lt;&#x2F;p&gt;<br>        &lt;button onClick&#x3D;&#123;this.handleChange&#125;&gt;change title&lt;&#x2F;button&gt;<br>      &lt;&#x2F;div&gt;<br>    )<br>  &#125;<br>&#125;<br></code></pre></td></tr></table></figure>
<p>setState 方法是定义在父类 Component 中的，该方法的作用是更改子类的 state，产生一个全新的 state 对象。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><code class="hljs react">&#x2F;&#x2F; Component.js<br>export default class Component &#123;<br>  constructor(props) &#123;<br>    this.props &#x3D; props<br>  &#125;<br>  setState (state) &#123;<br>    &#x2F;&#x2F; setState 方法被子类调用 此处this指向子类实例对象<br>    &#x2F;&#x2F; 所以改变的是子类的 state 对象<br>    this.state &#x3D; Object.assign(&#123;&#125;, this.state, state)<br>  &#125;<br>&#125;<br></code></pre></td></tr></table></figure>
<p>现在子类已经可以调用父类的 setState 方法更改状态值了，当组件的 state 对象发生更改时，要调用 render 方法更新组件视图。</p>
<p>在更新组件之前，要使用更新的 Virtual DOM 对象和未更新的 Virtual DOM 进行对比找出更新的部分，达到 DOM 最小化操作的目的。</p>
<p>在 setState 方法中可以通过调用 this.render 方法获取更新后的 Virtual DOM，由于 setState 方法被子类调用，this 指向子类，所以此处调用的是子类的 render 方法。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><code class="hljs react">&#x2F;&#x2F; Component.js<br>setState(state) &#123;<br>  &#x2F;&#x2F; setState 方法被子类调用 此处this指向子类<br>  &#x2F;&#x2F; 所以改变的是子类的 state<br>  this.state &#x3D; Object.assign(&#123;&#125;, this.state, state)<br>  &#x2F;&#x2F; 通过调用 render 方法获取最新的 Virtual DOM<br>  let virtualDOM &#x3D; this.render()<br>&#125;<br></code></pre></td></tr></table></figure>
<p>要实现对比，还需要获取未更新前的 Virtual DOM，按照之前的经验，我们可以从 DOM 对象中获取其对应的 Virtual  DOM 对象，未更新前的 DOM 对象实际上就是现在在页面中显示的 DOM 对象，我们只要能获取到这个 DOM 对象就可以获取到其对应的 Virtual DOM 对象了。</p>
<p>页面中的 DOM 对象要怎样获取呢？页面中的 DOM 对象是通过 mountNativeElement 方法挂载到页面中的，所以我们只需要在这个方法中调用 Component 类中的方法就可以将 DOM 对象保存在 Component 类中了。在子类调用 setState 方法的时候，在 setState 方法中再调用另一个获取 DOM 对象的方法就可以获取到之前保存的 DOM 对象了。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><code class="hljs react">&#x2F;&#x2F; Component.js<br>&#x2F;&#x2F; 保存 DOM 对象的方法<br>setDOM(dom) &#123;<br>  this._dom &#x3D; dom<br>&#125;<br>&#x2F;&#x2F; 获取 DOM 对象的方法<br>getDOM() &#123;<br>  return this._dom<br>&#125;<br></code></pre></td></tr></table></figure>
<p>接下来我们要研究一下在 mountNativeElement 方法中如何才能调用到 setDOM 方法，要调用 setDOM 方法，必须要得到类的实例对象，所以目前的问题就是如何在 mountNativeElement 方法中得到类的实例对象，这个类指的不是Component类，因为我们在代码中并不是直接实例化的Component类，而是实例化的它的子类，由于子类继承了父类，所以在子类的实例对象中也是可以调用到 setDOM 方法的。</p>
<p>mountNativeElement 方法接收最新的 Virtual DOM 对象，如果这个 Virtual DOM 对象是类组件产生的，在产生这个 Virtual DOM 对象时一定会先得到这个类的实例对象，然后再调用实例对象下面的 render 方法进行获取。我们可以在那个时候将类组件实例对象添加到 Virtual DOM 对象的属性中，而这个 Virtual DOM 对象最终会传递给 mountNativeElement  方法，这样我们就可以在 mountNativeElement 方法中获取到组件的实例对象了，既然类组件的实例对象获取到了，我们就可以调用 setDOM 方法了。</p>
<p>在 buildClassComponent 方法中为 Virtual DOM 对象添加 component 属性， 值为类组件的实例对象。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><code class="hljs react">function buildClassComponent(virtualDOM) &#123;<br>  const component &#x3D; new virtualDOM.type(virtualDOM.props)<br>  const nextVirtualDOM &#x3D; component.render()<br>  nextVirtualDOM.component &#x3D; component<br>  return nextVirtualDOM<br>&#125;<br></code></pre></td></tr></table></figure>
<p>在 mountNativeElement 方法中获取组件实例对象，通过实例调用调用 setDOM 方法保存 DOM 对象，方便在对比时通过它获取它的 Virtual DOM 对象</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><code class="hljs react">export default function mountNativeElement(virtualDOM, container) &#123;<br>  &#x2F;&#x2F; 获取组件实例对象<br>  const component &#x3D; virtualDOM.component<br>  &#x2F;&#x2F; 如果组件实例对象存在<br>  if (component) &#123;<br>    &#x2F;&#x2F; 保存 DOM 对象<br>    component.setDOM(newElement)<br>  &#125;<br>&#125;<br></code></pre></td></tr></table></figure>
<p>接下来在 setState 方法中就可以调用 getDOM 方法获取 DOM 对象了</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><code class="hljs react">setState(state) &#123;<br>  this.state &#x3D; Object.assign(&#123;&#125;, this.state, state)<br>  let virtualDOM &#x3D; this.render()<br>  &#x2F;&#x2F; 获取页面中正在显示的 DOM 对象 通过它可以获取其对象的 Virtual DOM 对象<br>  let oldDOM &#x3D; this.getDOM()<br>&#125;<br></code></pre></td></tr></table></figure>
<p>现在更新前的 Virtual DOM 对象和更新后的 Virtual DOM 对象就都已经获取到了，接下来还要获取到真实 DOM 对象父级容器对象，因为在调用 diff 方法进行对比的时候需要用到</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><code class="hljs react">setState(state) &#123;<br>  this.state &#x3D; Object.assign(&#123;&#125;, this.state, state)<br>  let virtualDOM &#x3D; this.render()<br>  let oldDOM &#x3D; this.getDOM()<br>  &#x2F;&#x2F; 获取真实 DOM 对象父级容器对象<br>  let container &#x3D; oldDOM.parentNode<br>&#125;<br></code></pre></td></tr></table></figure>
<p>接下来就可以调用 diff 方法进行比对了，比对后会按照我们之前写好的逻辑进行 DOM 对象更新，我们就可以在页面中看到效果了</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><code class="hljs react">setState(state) &#123;<br>    this.state &#x3D; Object.assign(&#123;&#125;, this.state, state)<br>    let virtualDOM &#x3D; this.render()<br>    let oldDOM &#x3D; this.getDOM()<br>    let container &#x3D; oldDOM.parentNode<br>    &#x2F;&#x2F; 比对<br>    diff(virtualDOM, container, oldDOM)<br>  &#125;<br></code></pre></td></tr></table></figure>
<h4 id="9-5-组件更新"><a href="#9-5-组件更新" class="headerlink" title="9.5 组件更新"></a>9.5 组件更新</h4><p>在 diff 方法中判断要更新的 Virtual DOM 是否是组件。</p>
<p>如果是组件再判断要更新的组件和未更新前的组件是否是同一个组件，如果不是同一个组件就不需要做组件更新操作，直接调用 mountElement 方法将组件返回的 Virtual DOM 添加到页面中。</p>
<p>如果是同一个组件，就执行更新组件操作，其实就是将最新的 props 传递到组件中，再调用组件的render方法获取组件返回的最新的 Virtual DOM 对象，再将 Virtual DOM 对象传递给 diff 方法，让 diff 方法找出差异，从而将差异更新到真实 DOM 对象中。</p>
<p>在更新组件的过程中还要在不同阶段调用其不同的组件生命周期函数。</p>
<p>在 diff 方法中判断要更新的 Virtual DOM 是否是组件，如果是组件又分为多种情况，新增 diffComponent 方法进行处理</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><code class="hljs react">else if (typeof virtualDOM.type &#x3D;&#x3D;&#x3D; &quot;function&quot;) &#123;<br>  &#x2F;&#x2F; 要更新的是组件<br>  &#x2F;&#x2F; 1) 组件本身的 virtualDOM 对象 通过它可以获取到组件最新的 props<br>  &#x2F;&#x2F; 2) 要更新的组件的实例对象 通过它可以调用组件的生命周期函数 可以更新组件的 props 属性 可以获取到组件返回的最新的 Virtual DOM<br>  &#x2F;&#x2F; 3) 要更新的 DOM 象 在更新组件时 需要在已有DOM对象的身上进行修改 实现DOM最小化操作 获取旧的 Virtual DOM 对象<br>  &#x2F;&#x2F; 4) 如果要更新的组件和旧组件不是同一个组件 要直接将组件返回的 Virtual DOM 显示在页面中 此时需要 container 做为父级容器<br>  diffComponent(virtualDOM, oldComponent, oldDOM, container)<br>&#125;<br></code></pre></td></tr></table></figure>
<p>在 diffComponent 方法中判断要更新的组件是未更新前的组件是否是同一个组件</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><code class="hljs react">&#x2F;&#x2F; diffComponent.js<br>export default function diffComponent(virtualDOM, oldComponent, oldDOM, container) &#123;<br>  &#x2F;&#x2F; 判断要更新的组件和未更新的组件是否是同一个组件 只需要确定两者使用的是否是同一个构造函数就可以了<br>  if (isSameComponent(virtualDOM, oldComponent)) &#123;<br>    &#x2F;&#x2F; 属同一个组件 做组件更新  <br>  &#125; else &#123;<br>    &#x2F;&#x2F; 不是同一个组件 直接将组件内容显示在页面中<br>  &#125;<br>&#125;<br>&#x2F;&#x2F; virtualDOM.type 更新后的组件构造函数<br>&#x2F;&#x2F; oldComponent.constructor 未更新前的组件构造函数<br>&#x2F;&#x2F; 两者等价就表示是同一组件<br>function isSameComponent(virtualDOM, oldComponent) &#123;<br>  return oldComponent &amp;&amp; virtualDOM.type &#x3D;&#x3D;&#x3D; oldComponent.constructor<br>&#125;<br></code></pre></td></tr></table></figure>
<p>如果不是同一个组件的话，就不需要执行更新组件的操作，直接将组件内容显示在页面中，替换原有内容</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><code class="hljs react">&#x2F;&#x2F; diffComponent.js<br>else &#123;<br>  &#x2F;&#x2F; 不是同一个组件 直接将组件内容显示在页面中<br>  &#x2F;&#x2F; 这里为 mountElement 方法新增了一个参数 oldDOM <br>  &#x2F;&#x2F; 作用是在将 DOM 对象插入到页面前 将页面中已存在的 DOM 对象删除 否则无论是旧DOM对象还是新DOM对象都会显示在页面中<br>  mountElement(virtualDOM, container, oldDOM)<br>&#125;<br></code></pre></td></tr></table></figure>
<p>在 mountNativeElement 方法中删除原有的旧 DOM 对象</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><code class="hljs javascript"><span class="hljs-comment">// mountNavtiveElement.js</span><br><span class="hljs-keyword">export</span> <span class="hljs-keyword">default</span> <span class="hljs-function"><span class="hljs-keyword">function</span> <span class="hljs-title">mountNativeElement</span>(<span class="hljs-params">virtualDOM, container, oldDOM</span>) </span>&#123;<br> <span class="hljs-comment">// 如果旧的DOM对象存在 删除</span><br>  <span class="hljs-keyword">if</span> (oldDOM) &#123;<br>    unmount(oldDOM)<br>  &#125;<br>&#125;<br></code></pre></td></tr></table></figure>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><code class="hljs react">&#x2F;&#x2F; unmount.js<br>export default function unmount(node) &#123;<br>  node.remove()<br>&#125;<br></code></pre></td></tr></table></figure>
<p>如果是同一个组件的话，需要执行组件更新操作，需要调用组件生命周期函数</p>
<p>先在 Component 类中添加生命周期函数，子类要使用的话直接覆盖就可以</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><code class="hljs react">&#x2F;&#x2F; Component.js<br>export default class Component &#123;<br>  &#x2F;&#x2F; 生命周期函数<br>  componentWillMount() &#123;&#125;<br>  componentDidMount() &#123;&#125;<br>  componentWillReceiveProps(nextProps) &#123;&#125;<br>  shouldComponentUpdate(nextProps, nextState) &#123;<br>    return nextProps !&#x3D; this.props || nextState !&#x3D; this.state<br>  &#125;<br>  componentWillUpdate(nextProps, nextState) &#123;&#125;<br>  componentDidUpdate(prevProps, preState) &#123;&#125;<br>  componentWillUnmount() &#123;&#125;<br>&#125;<br></code></pre></td></tr></table></figure>
<p>新建 updateComponent 方法用于更新组件操作，并在 if 成立后调用</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><code class="hljs react">&#x2F;&#x2F; diffComponent.js<br>if (isSameComponent(virtualDOM, oldComponent)) &#123;<br>  &#x2F;&#x2F; 属同一个组件 做组件更新<br>  updateComponent(virtualDOM, oldComponent, oldDOM, container)<br>&#125;<br></code></pre></td></tr></table></figure>
<p>在 updateComponent 方法中调用组件的生命周期函数，更新组件获取最新 Virtual DOM，最终调用 diff 方法进行更新</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br></pre></td><td class="code"><pre><code class="hljs react">import diff from &quot;.&#x2F;diff&quot;<br><br>export default function updateComponent(<br>  virtualDOM,<br>  oldComponent,<br>  oldDOM,<br>  container<br>) &#123;<br>  &#x2F;&#x2F; 生命周期函数<br>  oldComponent.componentWillReceiveProps(virtualDOM.props)<br>  if (<br>    &#x2F;&#x2F; 调用 shouldComponentUpdate 生命周期函数判断是否要执行更新操作<br>    oldComponent.shouldComponentUpdate(virtualDOM.props)<br>  ) &#123;<br>    &#x2F;&#x2F; 将未更新的 props 保存一份<br>    let prevProps &#x3D; oldComponent.props<br>    &#x2F;&#x2F; 生命周期函数<br>    oldComponent.componentWillUpdate(virtualDOM.props)<br>    &#x2F;&#x2F; 更新组件的 props 属性 updateProps 方法定义在 Component 类型<br>    oldComponent.updateProps(virtualDOM.props)<br>    &#x2F;&#x2F; 因为组件的 props 已经更新 所以调用 render 方法获取最新的 Virtual DOM<br>    const nextVirtualDOM &#x3D; oldComponent.render()<br>    &#x2F;&#x2F; 将组件实例对象挂载到 Virtual DOM 身上<br>    nextVirtualDOM.component &#x3D; oldComponent<br>    &#x2F;&#x2F; 调用diff方法更新视图<br>    diff(nextVirtualDOM, container, oldDOM)<br>    &#x2F;&#x2F; 生命周期函数<br>    oldComponent.componentDidUpdate(prevProps)<br>  &#125;<br>&#125;<br></code></pre></td></tr></table></figure>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><code class="hljs react">&#x2F;&#x2F; Component.js<br>export default class Component &#123;<br>  updateProps(props) &#123;<br>    this.props &#x3D; props<br>  &#125;<br>&#125;<br></code></pre></td></tr></table></figure>
<h3 id="10-ref-属性"><a href="#10-ref-属性" class="headerlink" title="10. ref 属性"></a>10. ref 属性</h3><p>为节点添加 ref 属性可以获取到这个节点的 DOM 对象，比如在 DemoRef 类中，为 input 元素添加了 ref 属性，目的是获取 input DOM 元素对象，在点击按钮时获取用户在文本框中输入的内容</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><code class="hljs react">class DemoRef extends TinyReact.Component &#123;<br>  handle() &#123;<br>    let value &#x3D; this.input.value<br>    console.log(value)<br>  &#125;<br>  render() &#123;<br>    return (<br>      &lt;div&gt;<br>        &lt;input type&#x3D;&quot;text&quot; ref&#x3D;&#123;input &#x3D;&gt; (this.input &#x3D; input)&#125; &#x2F;&gt;<br>        &lt;button onClick&#x3D;&#123;this.handle.bind(this)&#125;&gt;按钮&lt;&#x2F;button&gt;<br>      &lt;&#x2F;div&gt;<br>    )<br>  &#125;<br>&#125;<br></code></pre></td></tr></table></figure>
<p>实现思路是在创建节点时判断其 Virtual DOM 对象中是否有 ref 属性，如果有就调用 ref 属性中所存储的方法并且将创建出来的DOM对象作为参数传递给 ref 方法，这样在渲染组件节点的时候就可以拿到元素对象并将元素对象存储为组件属性了。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><code class="hljs react">&#x2F;&#x2F; createDOMElement.js<br>if (virtualDOM.props &amp;&amp; virtualDOM.props.ref) &#123;<br>  virtualDOM.props.ref(newElement)<br>&#125;<br></code></pre></td></tr></table></figure>
<p>在类组件的身上也可以添加 ref 属性，目的是获取组件的实例对象，比如下列代码中，在 DemoRef 组件中渲染了 Alert 组件，在 Alert 组件中添加了 ref 属性，目的是在 DemoRef 组件中获取 Alert 组件实例对象。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><code class="hljs react">class DemoRef extends TinyReact.Component &#123;<br>  handle() &#123;<br>    let value &#x3D; this.input.value<br>    console.log(value)<br>    console.log(this.alert)<br>  &#125;<br>  componentDidMount() &#123;<br>    console.log(&quot;componentDidMount&quot;)<br>  &#125;<br>  render() &#123;<br>    return (<br>      &lt;div&gt;<br>        &lt;input type&#x3D;&quot;text&quot; ref&#x3D;&#123;input &#x3D;&gt; (this.input &#x3D; input)&#125; &#x2F;&gt;<br>        &lt;button onClick&#x3D;&#123;this.handle.bind(this)&#125;&gt;按钮&lt;&#x2F;button&gt;<br>        &lt;Alert ref&#x3D;&#123;alert &#x3D;&gt; (this.alert &#x3D; alert)&#125; &#x2F;&gt;<br>      &lt;&#x2F;div&gt;<br>    )<br>  &#125;<br>&#125;<br></code></pre></td></tr></table></figure>
<p>实现思路是在 mountComponent 方法中，如果判断了当前处理的是类组件，就通过类组件返回的 Virtual DOM 对象中获取组件实例对象，判断组件实例对象中的 props 属性中是否存在 ref 属性，如果存在就调用 ref 方法并且将组件实例对象传递给 ref 方法。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><code class="hljs react">&#x2F;&#x2F; mountComponent.js<br>let component &#x3D; null<br>  if (isFunctionalComponent(virtualDOM)) &#123;&#125;<br>	else &#123;<br>    &#x2F;&#x2F; 类组件<br>    nextVirtualDOM &#x3D; buildStatefulComponent(virtualDOM)<br>    &#x2F;&#x2F; 获取组件实例对象<br>    component &#x3D; nextVirtualDOM.component<br>  &#125;<br>	&#x2F;&#x2F; 如果组件实例对象存在的话<br>	if (component) &#123;<br>   	&#x2F;&#x2F; 判断组件实例对象身上是否有 props 属性 props 属性中是否有 ref 属性<br>    if (component.props &amp;&amp; component.props.ref) &#123;<br>      &#x2F;&#x2F; 调用 ref 方法并传递组件实例对象<br>      component.props.ref(component)<br>    &#125;<br>  &#125;<br><br></code></pre></td></tr></table></figure>
<p>代码走到这，顺便处理一下组件挂载完成的生命周期函数</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><code class="hljs react">&#x2F;&#x2F; 如果组件实例对象存在的话<br>if (component) &#123;<br>  component.componentDidMount()<br>&#125;<br></code></pre></td></tr></table></figure>
<h3 id="11-key-属性"><a href="#11-key-属性" class="headerlink" title="11. key 属性"></a>11. key 属性</h3><p>在 React 中，渲染列表数据时通常会在被渲染的列表元素上添加 key 属性，key 属性就是数据的唯一标识，帮助 React 识别哪些数据被修改或者删除了，从而达到 DOM 最小化操作的目的。</p>
<p>key 属性不需要全局唯一，但是在同一个父节点下的兄弟节点之间必须是唯一的。</p>
<p>也就是说，在比对同一个父节点下类型相同的子节点时需要用到 key 属性。</p>
<h4 id="11-1-节点对比"><a href="#11-1-节点对比" class="headerlink" title="11.1 节点对比"></a>11.1 节点对比</h4><p>实现思路是在两个元素进行比对时，如果类型相同，就循环旧的 DOM 对象的子元素，查看其身上是否有key 属性，如果有就将这个子元素的 DOM 对象存储在一个 JavaScript 对象中，接着循环要渲染的 Virtual DOM 对象的子元素，在循环过程中获取到这个子元素的 key 属性，然后使用这个 key 属性到 JavaScript 对象中查找 DOM 对象，如果能够找到就说明这个元素是已经存在的，是不需要重新渲染的。如果通过key属性找不到这个元素，就说明这个元素是新增的是需要渲染的。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><code class="hljs react">&#x2F;&#x2F; diff.js<br>else if (oldVirtualDOM &amp;&amp; virtualDOM.type &#x3D;&#x3D;&#x3D; oldVirtualDOM.type) &#123;<br>  &#x2F;&#x2F; 将拥有key属性的元素放入 keyedElements 对象中<br>  let keyedElements &#x3D; &#123;&#125;<br>  for (let i &#x3D; 0, len &#x3D; oldDOM.childNodes.length; i &lt; len; i++) &#123;<br>    let domElement &#x3D; oldDOM.childNodes[i]<br>    if (domElement.nodeType &#x3D;&#x3D;&#x3D; 1) &#123;<br>      let key &#x3D; domElement.getAttribute(&quot;key&quot;)<br>      if (key) &#123;<br>        keyedElements[key] &#x3D; domElement<br>      &#125;<br>    &#125;<br>  &#125;<br>&#125;<br></code></pre></td></tr></table></figure>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br></pre></td><td class="code"><pre><code class="hljs react">&#x2F;&#x2F; diff.js<br>&#x2F;&#x2F; 看一看是否有找到了拥有 key 属性的元素<br>let hasNoKey &#x3D; Object.keys(keyedElements).length &#x3D;&#x3D;&#x3D; 0<br><br>&#x2F;&#x2F; 如果没有找到拥有 key 属性的元素 就按照索引进行比较<br>if (hasNoKey) &#123;<br>  &#x2F;&#x2F; 递归对比 Virtual DOM 的子元素<br>  virtualDOM.children.forEach((child, i) &#x3D;&gt; &#123;<br>    diff(child, oldDOM, oldDOM.childNodes[i])<br>  &#125;)<br>&#125; else &#123;<br>  &#x2F;&#x2F; 使用key属性进行元素比较<br>  virtualDOM.children.forEach((child, i) &#x3D;&gt; &#123;<br>    &#x2F;&#x2F; 获取要进行比对的元素的 key 属性<br>    let key &#x3D; child.props.key<br>    &#x2F;&#x2F; 如果 key 属性存在<br>    if (key) &#123;<br>      &#x2F;&#x2F; 到已存在的 DOM 元素对象中查找对应的 DOM 元素<br>      let domElement &#x3D; keyedElements[key]<br>      &#x2F;&#x2F; 如果找到元素就说明该元素已经存在 不需要重新渲染<br>      if (domElement) &#123;<br>        &#x2F;&#x2F; 虽然 DOM 元素不需要重新渲染 但是不能确定元素的位置就一定没有发生变化<br>        &#x2F;&#x2F; 所以还要查看一下元素的位置<br>        &#x2F;&#x2F; 看一下 oldDOM 对应的(i)子元素和 domElement 是否是同一个元素 如果不是就说明元素位置发生了变化<br>        if (oldDOM.childNodes[i] &amp;&amp; oldDOM.childNodes[i] !&#x3D;&#x3D; domElement) &#123;<br>          &#x2F;&#x2F; 元素位置发生了变化<br>          &#x2F;&#x2F; 将 domElement 插入到当前元素位置的前面 oldDOM.childNodes[i] 就是当前位置<br>          &#x2F;&#x2F; domElement 就被放入了当前位置<br>          oldDOM.insertBefore(domElement, oldDOM.childNodes[i])<br>        &#125;<br>      &#125; else &#123;<br>        mountElement(child, oldDOM, oldDOM.childNodes[i])<br>      &#125;<br>    &#125;<br>  &#125;)<br>&#125;<br></code></pre></td></tr></table></figure>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><code class="hljs react">&#x2F;&#x2F; mountNativeElement.js<br>if (oldDOM) &#123;<br>  container.insertBefore(newElement, oldDOM)<br>&#125; else &#123;<br>  &#x2F;&#x2F; 将转换之后的DOM对象放置在页面中<br>  container.appendChild(newElement)<br>&#125;<br></code></pre></td></tr></table></figure>
<h4 id="11-2-节点卸载"><a href="#11-2-节点卸载" class="headerlink" title="11.2 节点卸载"></a>11.2 节点卸载</h4><p>在比对节点的过程中，如果旧节点的数量多于要渲染的新节点的数量就说明有节点被删除了，继续判断 keyedElements 对象中是否有元素，如果没有就使用索引方式删除，如果有就要使用 key 属性比对的方式进行删除。</p>
<p>实现思路是循环旧节点，在循环旧节点的过程中获取旧节点对应的 key 属性，然后根据 key 属性在新节点中查找这个旧节点，如果找到就说明这个节点没有被删除，如果没有找到，就说明节点被删除了，调用卸载节点的方法卸载节点即可。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br></pre></td><td class="code"><pre><code class="hljs react">&#x2F;&#x2F; 获取就节点的数量<br>let oldChildNodes &#x3D; oldDOM.childNodes<br>&#x2F;&#x2F; 如果旧节点的数量多于要渲染的新节点的长度<br>if (oldChildNodes.length &gt; virtualDOM.children.length) &#123;<br>  if (hasNoKey) &#123;<br>    for (<br>      let i &#x3D; oldChildNodes.length - 1;<br>      i &gt;&#x3D; virtualDOM.children.length;<br>      i--<br>    ) &#123;<br>      oldDOM.removeChild(oldChildNodes[i])<br>    &#125;<br>  &#125; else &#123;<br>    for (let i &#x3D; 0; i &lt; oldChildNodes.length; i++) &#123;<br>      let oldChild &#x3D; oldChildNodes[i]<br>      let oldChildKey &#x3D; oldChild._virtualDOM.props.key<br>      let found &#x3D; false<br>      for (let n &#x3D; 0; n &lt; virtualDOM.children.length; n++) &#123;<br>        if (oldChildKey &#x3D;&#x3D;&#x3D; virtualDOM.children[n].props.key) &#123;<br>          found &#x3D; true<br>          break<br>        &#125;<br>      &#125;<br>      if (!found) &#123;<br>        unmount(oldChild)<br>        i--<br>      &#125;<br>    &#125;<br>  &#125;<br>&#125;<br></code></pre></td></tr></table></figure>
<p>卸载节点并不是说将节点直接删除就可以了，还需要考虑以下几种情况</p>
<ol>
<li>如果要删除的节点是文本节点的话可以直接删除</li>
<li>如果要删除的节点由组件生成，需要调用组件卸载生命周期函数</li>
<li>如果要删除的节点中包含了其他组件生成的节点，需要调用其他组件的卸载生命周期函数</li>
<li>如果要删除的节点身上有 ref 属性，还需要删除通过 ref 属性传递给组件的 DOM 节点对象</li>
<li>如果要删除的节点身上有事件，需要删除事件对应的事件处理函数</li>
</ol>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br></pre></td><td class="code"><pre><code class="hljs react">export default function unmount(dom) &#123;<br>  &#x2F;&#x2F; 获取节点对应的 virtualDOM 对象<br>  const virtualDOM &#x3D; dom._virtualDOM<br>  &#x2F;&#x2F; 如果要删除的节点时文本<br>  if (virtualDOM.type &#x3D;&#x3D;&#x3D; &quot;text&quot;) &#123;<br>    &#x2F;&#x2F; 直接删除节点<br>    dom.remove()<br>    &#x2F;&#x2F; 阻止程序向下运行<br>    return<br>  &#125;<br>  &#x2F;&#x2F; 查看节点是否由组件生成<br>  let component &#x3D; virtualDOM.component<br>  &#x2F;&#x2F; 如果由组件生成<br>  if (component) &#123;<br>    &#x2F;&#x2F; 调用组件卸载生命周期函数<br>    component.componentWillUnmount()<br>  &#125;<br>  <br>  &#x2F;&#x2F; 如果节点具有 ref 属性 通过再次调用 ref 方法 将传递给组件的DOM对象删除<br>  if (virtualDOM.props &amp;&amp; virtualDOM.props.ref) &#123;<br>    virtualDOM.props.ref(null)<br>  &#125;<br><br>  &#x2F;&#x2F; 事件处理<br>  Object.keys(virtualDOM.props).forEach(propName &#x3D;&gt; &#123;<br>    if (propName.slice(0, 2) &#x3D;&#x3D;&#x3D; &quot;on&quot;) &#123;<br>      const eventName &#x3D; propName.toLowerCase().slice(2)<br>      const eventHandler &#x3D; virtualDOM.props[propName]<br>      dom.removeEventListener(eventName, eventHandler)<br>    &#125;<br>  &#125;)<br>	<br>  &#x2F;&#x2F; 递归删除子节点<br>  if (dom.childNodes.length &gt; 0) &#123;<br>    for (let i &#x3D; 0; i &lt; dom.childNodes.length; i++) &#123;<br>      unmount(dom.childNodes[i])<br>      i--<br>    &#125;<br>  &#125;<br>  	<br>  dom.remove()<br>&#125;<br><br></code></pre></td></tr></table></figure>













            </div>
            <hr>
            <div>
              <div class="post-metas mb-3">
                
                  <div class="post-meta mr-3">
                    <i class="iconfont icon-category"></i>
                    
                      <a class="hover-with-bg" href="/categories/React/">React</a>
                    
                  </div>
                
                
                  <div class="post-meta">
                    <i class="iconfont icon-tags"></i>
                    
                      <a class="hover-with-bg" href="/tags/React/">React</a>
                    
                  </div>
                
              </div>
              
                <p class="note note-warning">本博客所有文章除特别声明外，均采用 <a target="_blank" href="https://creativecommons.org/licenses/by-sa/4.0/deed.zh" rel="nofollow noopener noopener">CC BY-SA 4.0 协议</a> ，转载请注明出处！</p>
              
              
                <div class="post-prevnext">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2021/03/16/%E5%88%A9%E7%94%A8FormData%E5%AE%9E%E7%8E%B0%E6%96%87%E4%BB%B6%E4%B8%8A%E4%BC%A0/">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">使用Ajax结合FormData对象实现文件上传</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2020/04/14/React%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/">
                        <span class="hidden-mobile">React学习笔记</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>
    
      <div class="d-none d-lg-block col-lg-2 toc-container" id="toc-ctn">
        <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;目录</p>
  <div class="toc-body" id="toc-body"></div>
</div>

      </div>
    
  </div>
</div>

<!-- Custom -->


    

    
      <a id="scroll-top-button" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v"
                 for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>
    

    
  </main>

  <footer class="text-center mt-5 py-3">
  <div class="footer-content">
     <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
  </div>
  

  

  
</footer>

<!-- SCRIPTS -->

  <script  src="https://cdn.jsdelivr.net/npm/nprogress@0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/nprogress@0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.min.js" ></script>
<script  src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.min.js" ></script>
<script  src="/js/debouncer.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>

<!-- Plugins -->


  
    <script  src="/js/lazyload.js" ></script>
  



  



  <script  src="https://cdn.jsdelivr.net/npm/tocbot@4.12.0/dist/tocbot.min.js" ></script>



  <script  src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.js" ></script>



  <script  src="https://cdn.jsdelivr.net/npm/anchor-js@4.3.0/anchor.min.js" ></script>



  <script defer src="https://cdn.jsdelivr.net/npm/clipboard@2.0.6/dist/clipboard.min.js" ></script>






  <script  src="https://cdn.jsdelivr.net/npm/typed.js@2.0.11/lib/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var title = document.getElementById('subtitle').title;
      
      typing(title)
      
    })(window, document);
  </script>



  <script  src="/js/local-search.js" ></script>
  <script>
    (function () {
      var path = "/local-search.xml";
      var inputArea = document.querySelector("#local-search-input");
      inputArea.onclick = function () {
        searchFunc(path, 'local-search-input', 'local-search-result');
        this.onclick = null
      }
    })()
  </script>















<!-- 主题的启动项 保持在最底部 -->
<script  src="/js/boot.js" ></script>



</body>
</html>
